title: "Second Beta Release: v21.03"
date: 2021-03-31
---
[#grid side#]
[![](/static/img/2021-03/plamo-pinephone-thumb.jpg){: class="w300 border" }](/static/img/2021-03/plamo-pinephone.jpg)
[#grid text#]
After months of hard work from our amazing community, we are proud to announce
the second beta release of postmarketOS, based on Alpine Linux 3.13. The amount
of supported devices has been increased from one (just the PinePhone in v20.05)
to no less than eleven - and all of them run a (close to) mainline kernel!

Each device is able to run modern phone shells Phosh, Plasma Mobile and Sxmo.
The Nokia N900 is an exception of course, for that one we recommend running i3.

As mentioned in the header of the blog post, in its current state, postmarketOS
is for Linux enthusiasts. Expect bugs and help out with fixing them. It's a
long hard road to an alternative smartphone OS that doesn't track its users,
gives back control and makes a long lifetime feasible. But we are making steady
progress, and when compared to when we started out, a huge community has been
established - not only within postmarketOS, but also a whole ecosystem of other
projects that share the same goal and work together.
[#grid end#]

Release versions of postmarketOS are best for stability. For the over 250 (!)
booting devices in the *testing* category and rolling release thrills, use
postmarketOS edge.

## Supported devices
[#grid side#]
[![](/static/img/2021-03/n900-i3wm-thumb.jpg){: class="w300 border" }](/static/img/2021-03/n900-i3wm.jpg)
[#grid text#]

* ASUS MeMo Pad 7
* BQ Aquaris X5
* Motorola Moto G4 Play
* Nokia N900
* PINE64 PinePhone
* PINE64 PineTab
* Purism Librem 5
* Samsung Galaxy A3 (2015)
* Samsung Galaxy A5 (2015)
* Samsung Galaxy S4 Mini Value Edition
* Wileyfox Swift

[#grid end#]

## Highlights

All user interfaces have been upgraded to their latest versions.
Sxmo developers even made sure to create their
[Sxmo 1.4.0 version](https://lists.sr.ht/~mil/sxmo-announce/%3C20210329205326.i4veoh64u6huect6%40worker.anaproy.lxd%3E)
right in time to be integrated into v21.03!

[#grid side#]
[![](/static/img/2021-03/sd-to-emmc-thumb.jpg){: class="w300 border" }](/static/img/2021-03/sd-to-emmc.jpg)
[#grid text#]

For all devices, pre-built images are provided from our shiny new
[download](/download) page. There are two types of images, the regular images
and the graphical installer ones. Regular images are provided for all devices,
the graphical installer only for the PinePhone, PineTab and Librem 5 so far.

The installer images allow to encrypt the device, configure SSH and a user
password. For the PinePhone and PineTab, which are able to boot from SD card,
it even allows to install from the SD card to the eMMC.
[#grid end#]

## Upgrading the PinePhone from v20.05

If you have the first beta, postmarketOS v20.05, installed on your PinePhone's
internal storage (e.g. because you bought the postmarketOS community edition), 
[make a backup of your home directory with rsync over SSH](https://wiki.postmarketos.org/wiki/Upgrade_release).
Download a postmarketOS v21.03 installer image and flash it to an SD card as
[explained in the wiki](https://wiki.postmarketos.org/wiki/PINE64_PinePhone_(pine64-pinephone)).
When it asks for the installation target, select "Internal (eMMC)" to overwrite
your previous installation. When the installation is done, remove the SD card
and then postmarketOS v21.03 will boot up. Use rsync again to restore your
settings.

## More development news

The new release includes all but the most recent improvements that were made to
postmarketOS edge. Check out the
[postmarketOS podcast](https://cast.postmarketos.org/) where we discuss these
in detail and also have fun with less technical topics like the story of how
the new header image of this website was created from actual stone and not a
3D rendering :D

## Comments

* [Mastodon](https://fosstodon.org/@postmarketOS/105985372351493503)
* [Lemmy](https://lemmy.ml/post/58929)
<small>
* [Hacker News](https://news.ycombinator.com/item?id=26649538)
* [Reddit](https://old.reddit.com/r/postmarketOS/duplicates/mha5t9/postmarketos_second_beta_release_v2103/)
</small>
