title: "postmarketOS Release: v21.06"
date: 2021-07-04
preview: "2021-07/v21.06_multi_devices.jpg"
---
[![](/static/img/2021-07/v21.06_multi_devices_thumb.jpg){: class="wfull border" }](/static/img/2021-07/v21.06_multi_devices.jpg)

We are happy to announce the v21.06 release of postmarketOS, based on Alpine
Linux 3.14! If you're wondering why it happened three months after the last
release already, the reason is that we managed to follow Alpine's release more
closely this time. Instead of two and a half months after Alpine's release, it
took us only half a month to get this one out. Following releases can be
expected about each six months from now on, closely tracking Alpine's releases.

Thanks to our amazing contributors, the amount of supported devices has been
increased to 15 (from 11 in v21.03.). As in previous releases, each of the
supported devices (with the exception of the N900) is able to run
mobile-optimized UIs like Phosh, Plasma Mobile, and Sxmo. Pre-built images for
these devices, which all run (close to) mainline kernels, can be downloaded
from
[our shiny new image download page](https://images.postmarketos.org/bpo/v21.06/)
(but really you should start at [download](https://postmarketos.org/download/)
and read the instructions there first).

Also, like previous releases, v21.06 is geared mainly towards Linux
enthusiasts; it may be a bit rough around the edges so expect some bugs. Help
identifying and resolving issues is always greatly appreciated.

## Supported devices
[#grid side#]
[![](/static/img/2021-07/v21.06_pinetab_thumb.jpg){: class="w300 border" }](/static/img/2021-07/v21.06_pinetab.jpg)
[#grid text#]

* ASUS MeMo Pad 7
* BQ Aquaris X5
* Motorola Moto G4 Play
* Nokia N900
* OnePlus 6 <span class="new">new</span>
* OnePlus 6T <span class="new">new</span>
* PINE64 PinePhone
* PINE64 PineTab
* Purism Librem 5
* Samsung Galaxy A3 (2015)
* Samsung Galaxy A5 (2015)
* Samsung Galaxy S4 Mini Value Edition
* Wileyfox Swift
* Xiaomi Mi Note 2 <span class="new">new</span>
* Xiaomi Redmi 2 <span class="new">new</span>

[#grid end#]

## Highlights

All user interfaces have been upgraded to later versions, and all devices ports
have been improved. Besides that, here are the most noteworthy changes.

Unlocking the rootfs with osk-sdl now disables read/write queues, increasing
write performance in simple benchmarks by ~35% and read performance by ~33% on
filesystems with 4K block sizes (default for ext4)
([!133](https://gitlab.com/postmarketOS/osk-sdl/-/merge_requests/133)).

We got rid of the username/password prompt for the dedicated SSH user in the
on-device installer, making the installation less complex
([details](https://postmarketos.org/edge/2021/06/18/ondev-ssh/)).

[#grid side#]
[![](/static/img/2021-07/v21.06_portfolio_thumb.jpg){: class="w300 border" }](/static/img/2021-07/v21.06_portfolio.jpg)
[#grid text#]

### Device specific
* PinePhone kernel improvements from Megi and Samuel, most notably leading to
  improved battery life (see [Megi's post](https://xnux.eu/log/#033)).
* Devices won't suspend anymore while audio is playing (even if the application
  does not use the inhibit API, like VLC). This is most useful for the
  PinePhone where suspend is enabled with CRUST.
* The Librem 5 saw Wi-Fi stability fixes and added support for using the
  smartcard.

### Portfolio
The default file manager for the Phosh UI is now Portfolio, which is better
optimized for mobile display sizes. The previous file manager was Nemo, which
is still available in the Alpine Linux repo in case you prefer that, but we
think that Portfolio is much more usable for the devices that postmarketOS
targets.
[#grid end#]

### Firewall
With v21.06, postmarketOS now includes a firewall, powered by nftables. The
purpose is of course to provide another layer of security. It is enabled on
all devices ([#1119](https://gitlab.com/postmarketOS/pmaports/-/issues/1119):
except for OnePlus 6/6T and Xiaomi Mi Note 2).
[Default rules](https://wiki.postmarketos.org/wiki/Firewall#Default_rules) are
included that should cover most use cases, and we can package up more rules on
demand. Read the [wiki page](https://wiki.postmarketos.org/wiki/Firewall) for
more information.

## Upgrading from v21.03

If you have the previous release, postmarketOS v21.03, installed on your
device, the method described for upgrading previous releases is still the best
option. You can find detailed instructions on [the wiki page for upgrading
existing installations of
postmarketOS](https://wiki.postmarketos.org/wiki/Upgrade_release). We
understand this is not the best solution, and are working to provide a more
streamlined upgrade experience in a future postmarketOS release.

## More development news

The new release includes all but the most recent improvements that were made to
postmarketOS edge. Check out the
[postmarketOS podcast](https://cast.postmarketos.org/) where we discuss these
in detail.

## Comments
* [Mastodon](https://fosstodon.org/@postmarketOS/106523893483849781)
* [Lemmy](https://lemmy.ml/post/72959)
<small>
* [Reddit](https://old.reddit.com/r/postmarketOS/duplicates/odr1cg/postmarketos_release_v2106/)
* [HN](https://news.ycombinator.com/item?id=27731930)
</small>
